Graphs/Views/Controls/AdjacencyListInput.xaml

<UserControl x:Class="Graphs.Views.Controls.AdjacencyListInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:Graphs.Views.Controls"
             xmlns:tool="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             xmlns:cnv="clr-namespace:Graphs.Views.Converters"
             xmlns:vm="clr-namespace:Graphs.ViewModels"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:AdiacencyListInputViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <cnv:NumberConverter x:Key="NumberCnv"/>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
            <ItemsControl x:Name="lv" ItemsSource="{Binding AdiacencyList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="ExtraBold">
                            <Run Text="{Binding Key,Mode=OneWay}"/>
                            <Run Text=" -> "/>
                            </TextBlock>
                        <TextBlock FontWeight="Light" Text="{Binding Path=Value ,Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        <Border Grid.Row="1"  BorderThickness="5" Margin="-2" CornerRadius="3" BorderBrush="{StaticResource Accent}">
            <Grid Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Width="100">
                        <TextBlock Text="V1"/>
                        <ComboBox x:Name="c1"  ItemsSource="{Binding Vertices}" SelectedItem="{Binding SelectedC1,Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Width="100">
                        <TextBlock Text="V2"/>
                        <ComboBox x:Name="c2" ItemsSource="{Binding Vertices}" SelectedItem="{Binding SelectedC2,Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" >
                    <Button Width="300" VerticalAlignment="Bottom" Content="MISSING-TRANSLATION-KEY-ADD-EDGE" Command="{Binding AddEdge}"/>
                    <Button Width="300" VerticalAlignment="Bottom" Content="MISSING-TRANSLATION-KEY-REMOVE-EDGE" Command="{Binding RemoveEdge}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
