Graphs/Views/Controls/GraphCyclesControl.xaml

<UserControl x:Class="Graphs.Views.Controls.GraphCyclesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Graphs.Views.Controls"
             xmlns:tool="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             xmlns:cnv="clr-namespace:Graphs.Views.Converters"
             xmlns:vm="clr-namespace:Graphs.ViewModels"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:GraphCyclesControlViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <cnv:LocalizationConverter x:Key="Loc" />
        <cnv:NumberConverter x:Key="NumberCnv"/>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="Black"/>
        <Grid x:Name="Euler" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="20" Text="EULER-CYCLE"/>
            <Button Grid.Row="1" Content="FIND-BTN" Command="{Binding FindEulerCycleCommand}"/>
            <TextBlock Margin="0,20,0,0"  VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2">
                <Run Text="EulerCycleType"/>
                <Run Text=":"/>
                <Run Text="{Binding EulerCycleType, Mode=OneWay}"/>
            </TextBlock>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="3">
                <TextBlock FontSize="20" VerticalAlignment="Center" Text="Solution:"/>
                <TextBlock  FontSize="20" Text="{Binding EulerCycle, Mode=OneWay}" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="2" x:Name="Hamilton" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="20" Text="HAMILTON-CYCLE"/>
            <Button Grid.Row="1" Content="FIND-BTN" Command="{Binding FindHamiltonCycleCommand}"/>
            <TextBlock Margin="0,20,0,0"  VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2">
                <Run Text="HamiltonCycleType"/>
                <Run Text=":"/>
                <Run Text="{Binding HamiltonCycleResultType, Mode=OneWay}"/>
            </TextBlock>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="3">
                <TextBlock FontSize="20" VerticalAlignment="Center" Text="Solution:"/>
                <TextBlock FontSize="20" Text="{Binding HamiltonCycle, Mode=OneWay}" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>