Graphs/Views/Pages/FormPage.xaml

<local:PageBase x:Class="Graphs.Views.Pages.FormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Graphs.Views.Pages"
      xmlns:vm="clr-namespace:Graphs.ViewModels"
      xmlns:tool="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:controls="clr-namespace:Graphs.Views.Controls"
      mc:Ignorable="d"
      Title="AdiacencyMatrix">
    <Page.DataContext>
        <vm:FormPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TabControl Padding="10">
                <TabItem Header="AdjacencyMatrix">
                    <controls:AdiacencyMatrixInput />
                </TabItem>
                <TabItem Header="AdjacencyList">
                    <controls:AdjacencyListInput/>
                </TabItem>
                <TabItem Header="IncidenceMatrix">
                    <controls:IncidenceMatrixInput/>
                </TabItem>
            </TabControl>
            <Grid Background="LightGray" Grid.Row="1">
                <Border BorderThickness="5" Padding="10"  Margin="-2" CornerRadius="3" BorderBrush="{StaticResource Accent}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Lista krawędzi i wierzchołków + edycja nagłówków/wag"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="VerticesSection" HorizontalAlignment="Center" >
                                <TextBlock Text="MISSING-TRANSLATION-KEY-VERTICESLIST"/>
                                <ItemsControl x:Name="lv" ItemsSource="{Binding Vertices}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Id}"/>
                                                <TextBox Grid.Column="1" Text="{Binding Path=Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="VerticeNameUpdate"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>

                            <Grid Grid.Column="1" Background="Black"/>

                            <StackPanel Grid.Column="2" x:Name="EdgesSection" HorizontalAlignment="Center">
                                <TextBlock Text="MISSING-TRANSLATION-KEY-EDGESLIST"/>
                                <ItemsControl x:Name="le" ItemsSource="{Binding Edges}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Id}"/>
                                                <TextBlock Grid.Column="1" Text="{Binding Path=Source.Id}"/>
                                                <TextBlock Grid.Column="2" Text="{Binding Path=Target.Id}"/>
                                                <tool:MaskedTextBox Grid.Column="3"  Mask="0" Text="{Binding Path=WeightRef.Value,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="EdgeWeightUpdate"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</local:PageBase>