Graphs/Views/Pages/GraphVisualizationPage.xaml

<local:PageBase x:Class="Graphs.Views.Pages.GraphVisualizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:clr="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Graphs.Views.Pages"
      xmlns:visuals="clr-namespace:Graphs.Views.Models"
      xmlns:vm="clr-namespace:Graphs.ViewModels"
      xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
xmlns:cnv="clr-namespace:Graphs.Views.Converters"
    xmlns:controls="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GraphVisualizationPage">
    <Page.DataContext>
        <vm:GraphVisualisationViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <cnv:BoolToColorConverter x:Key="VertexBorderColorConverter" TrueColor="Yellow" FalseColor="White"/>
        <cnv:ToPointConverter x:Key="routeToPathConverter"/>
        <cnv:LocalizationConverter x:Key="Loc"/>

        <Style TargetType="{x:Type controls:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:VertexControl}">
                        <Border BorderBrush="{Binding IsSelected, Converter={StaticResource VertexBorderColorConverter}}" 
                                Background="Green"           
                                BorderThickness="2"
                                CornerRadius="10,10,10,10"                                
                                Padding="5">
                            <TextBlock Foreground="White" FontSize="30" Text="{Binding Id}"/>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" Color="LightGray" 
                            Opacity="0.3" Direction="315"/>
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="MouseDoubleClick" Handler="OnVertexClick"/>
            <EventSetter Event="MouseRightButtonDown" Handler="OnVertexRightClick"/>
        </Style>

        <Style TargetType="{x:Type controls:EdgeControl}" BasedOn="{StaticResource UndirectedEdgeStyle}">
            <EventSetter Event="MouseDoubleClick" Handler="OnEdgeClick"/>
        </Style>


        <clr:String x:Key="SelectLayoutAlghoritmType">SelectLayoutAlghoritmType</clr:String>
        <clr:String x:Key="VertexName">VertexName</clr:String>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopBarGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                FontSize="16"
                HorizontalAlignment="Center" 
                Text="{Binding Source={StaticResource SelectLayoutAlghoritmType}, Converter={StaticResource Loc}}"/>

            <ComboBox           
                Grid.Column="1"
                Margin="10"
                ItemsSource="{Binding LayoutAlgorithmTypes}" 
                SelectedItem="{Binding SelectedLayoutType, Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0,0,10,0">
                <StackPanel>
                    <TextBlock Text="{Binding Source={StaticResource VertexName}, Converter={StaticResource Loc}}"/>
                    <TextBox Text="{Binding VertexName,Mode=TwoWay}" />
                </StackPanel>
                <Button Content="+" Command="{Binding AddVertex}" MinWidth="20"/>
            </StackPanel>
        </Grid>
        <!--<zoom:ZoomControl   
        ZoomBoxOpacity="0.5" Background="Transparent">-->
        <visuals:GraphLayoutView Grid.Row="1"
                LayoutAlgorithmType="{Binding SelectedLayoutType}" 
                OverlapRemovalAlgorithmType="FSA"                                       
                Graph="{Binding GraphView}">

        </visuals:GraphLayoutView>
        <!--</zoom:ZoomControl>-->
    </Grid>
</local:PageBase>
