Graphs/Views/Pages/OptionsPage.xaml

<local:PageBase x:Class="Graphs.Views.Pages.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Graphs.Views.Pages"
      xmlns:clr="clr-namespace:System;assembly=mscorlib"
      xmlns:cnv="clr-namespace:Graphs.Views.Converters"
      xmlns:vm="clr-namespace:Graphs.ViewModels"
      xmlns:tool="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:controls="clr-namespace:Graphs.Views.Controls"
      mc:Ignorable="d"
      Title="AdiacencyMatrix">
    <Page.DataContext>
        <vm:OptionsViewModel />
    </Page.DataContext>
    <Page.Resources>
        <cnv:LocalizationConverter x:Key="Loc" />
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <clr:String x:Key="MemoryView">MemoryView</clr:String>
        <clr:String x:Key="VerticesList">VerticesList</clr:String>
        <clr:String x:Key="EdgesList">EdgesList</clr:String>
        <clr:String x:Key="AdjacencyMatrix">AdjacencyMatrix</clr:String>
        <clr:String x:Key="AdjacencyList">AdjacencyList</clr:String>
        <clr:String x:Key="Cycles_tab">Cycles_tab</clr:String>
        <clr:String x:Key="IncidenceMatrix">IncidenceMatrix</clr:String>
    </Page.Resources>
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TabControl Padding="10">
                <TabItem Header="{Binding Source={StaticResource AdjacencyMatrix}, Converter={StaticResource Loc}}">
                    <controls:AdiacencyMatrixInput />
                </TabItem>
                <TabItem Header="{Binding Source={StaticResource AdjacencyList}, Converter={StaticResource Loc}}">
                    <controls:AdjacencyListInput />
                </TabItem>
                <TabItem Header="{Binding Source={StaticResource IncidenceMatrix}, Converter={StaticResource Loc}}">
                    <controls:IncidenceMatrixInput />
                </TabItem>
                <TabItem Header="{Binding Source={StaticResource Cycles_tab}, Converter={StaticResource Loc}}">
                    <controls:GraphCyclesControl />
                </TabItem>
                <TabItem Header="Lista 3">
                    <controls:GraphSearchControl />
                </TabItem>
                <TabItem Header="Lista 5">
                    <controls:DijkstraPathFindingControl/>
                </TabItem>
            </TabControl>
            <Grid Background="LightGray" Grid.Row="1">
                <Border BorderThickness="5" Padding="10"  Margin="-2" CornerRadius="3" BorderBrush="{StaticResource Accent}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Source={StaticResource MemoryView}, Converter={StaticResource Loc}}" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="VerticesSection" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Source={StaticResource VerticesList}, Converter={StaticResource Loc}}" />
                                <ItemsControl x:Name="lv" ItemsSource="{Binding Vertices}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Id}" />
                                                <TextBox Grid.Column="1" Text="{Binding Path=Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="VerticeNameUpdate" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>

                            <Grid Grid.Column="1" Background="Black" />

                            <StackPanel Margin="10,0,0,0" Grid.Column="2" x:Name="EdgesSection" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Source={StaticResource EdgesList}, Converter={StaticResource Loc}}" />
                                <ItemsControl x:Name="le" ItemsSource="{Binding Edges}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Id}" />
                                                <TextBlock Grid.Column="1" Text="{Binding Path=Source.Id}" />
                                                <TextBlock Grid.Column="2" Text="{Binding Path=Target.Id}" />
                                                <tool:MaskedTextBox Grid.Column="3"  Mask="0" Text="{Binding Path=WeightRef.Value,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="EdgeWeightUpdate" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</local:PageBase>